<!DOCTYPE html>
<html lang="vi">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
    <style type="text/css">
        * {
  box-sizing: border-box;
}

body {
	width: 1024px;
	font-size: 1.2em; 
	padding: 0 5px;
	border: 1px;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
			"header-cell"
			"nav-cell"
			"main-cell"
			"footer-cell";
	top: 0;
	bottom: 0;
	font-family: Helvetica, arial, sans-serif;
}



aside {
	color: #000;
	text-align: justify;
	padding: 5px;
	margin: 2px;
}

artical {
	grid-area:article-cell;
	display: grid;
	grid-template-columns: auto;
}




/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
   


</head>
<body>
    
    <header> 
        <div id="tc-seach">
            <form method="get" action="timkiem.html" onSubmit="return handleSearchSubmit(event)">
                <input type="text" placeholder="nhập nội dung cần tìm..." id="txtSearch" name="txtSearch">
                <button type="submit">Tìm</i></button> 
            </form>
        </div>
        <div class="dktv">
        <nav>
            <a class="tc1" href="dangkythanhvien.html">Đăng Ký Thành Viên</a>
            <a class="tc1" href="vatphamluuniem.html">Vật Phẩm Lưu Niệm</a>  
            <a id="" href="trangchu.html">Trang Chủ</a>
        </nav>
        
        </div>
        
    </header>
    <main>
        
        <article>
		
            <center><h1>Trang Chủ</h1></center>
        <div class="row">
			<div class="column">
            <h2>TIỂU SỬ</h2>
        
            <img class="user" width="200px" height="200px" src="userlogin.png">
            <ul>
                <li>Họ Tên: Võ Thành Em</li>
                <li>Năm sinh: 2002</li>
                <li>Lớp DI2096A1</li>
                <li>Chuyên ngành: KTPM</li>
            </ul>
			</div>
        
    
           <div style="background-color:black; color:whitesmoke" class="column">
            <h2 style="color:red">SỞ THÍCH</h2>
            <ol>
                <li>Thể loại nhac:K-Pop, Jazz.</li>
                <li>Phim ảnh: Hành động.</li>
                <li>Thể thao: Bóng đá.</li>
                <li>Thời gian rảnh thích: Đọc sách, nghe audio</li>
            </ol>
			</div>
			<div style="background-color:black; color:whitesmoke" class="column">
				<h3 style="color:red">QÚA TRÌNH HỌC TẬP</h3>
				<br>
				<table border="1" width="100%" height="50px">
                <tr>
                    <th style="color:red"><b>Năm Bắt Đầu</b></th>
                    <th style="color:red"><b>Trình độ</b></th>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Đại Học</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>trung học phổ thông</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Trung học cơ sở</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>tiểu học</td>
                </tr>

            </table>
        
        </div>
    
        </article>
       
    </main>
<footer> 
        <span>&copy 2021 Bản quyền thuộc về <b>Võ Thành Em</b></span>
</footer>
</body>
</html>