body{
    display: grid;
    top: 0px;
    bottom: 0px;
    margin: 0 auto;
    border: 1px;
    padding: 0 5px;
    font-size: 1.2em;
    width: 1024px;
    font-family: Helvetica, Arial, sans-serif;
    grid-template-areas: "header-cell"
						 "nav-cell"
						 "main-cell"
						 "footer-cell";
}

header{grid-area: header-cell;}
nav{grid-area: nav-cell;}
main{grid-area: main-cell;}
footer{grid-area: footer-cell;}

main{
    display: grid;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    padding: 0px 5px;
    background-color: #fff;
    grid-template-areas: "leftside-cell" "article-cell" "rightside-cell";
    /* grid-template-columns: 1fr 3fr; */
}

.leftside{
    grid-area: leftside-cell;
}
.rightside{
    grid-area: rightside-cell;
}
.sidebar{
    margin: 2px;
    padding: 5px;
    color: #000;
    text-align: justify;
}

article{
    grid-area: article-cell;
    display: grid;
    grid-template-columns: auto;
}

aside {
	color: #000;
	text-align: justify;
	padding: 5px;
	margin: 2px;
}

aside {grid-area: aside;}

header{
    grid-area: header-cell;
    margin-bottom: 2px;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    padding: 0px 5px;
    height: 100px;
    background-image: url("images/header.png");
}

@keyframes dn-move1 {
    from { left: 80%;}
    to { left: 30%;}
}
#divAnimation1{
    position: absolute;
    top: -30px;  
    animation-name: dn-move1;
    animation-duration: 3s;
    left: 30%;
    animation-iteration-count: inherit;
}

@keyframes dn-move2 {
    from { left: 80%;}
    to { left: 45%;}
}
#divAnimation2{
    position: absolute;
    top: -5px;
    left: 45%;
    animation-name: dn-move2;
    animation-duration: 3s;
    animation-iteration-count: inherit;
}

@keyframes dn-move3 {
    from { left: 80%;}
    to { left: 63%;}
}
#divAnimation3{
    position: absolute;
    top: 0px;
    left: 63%;
    animation-name: dn-move3;
    animation-duration: 3s;
    animation-iteration-count: inherit;
}

nav { margin-top: 20px;}
nav > a{
    margin: 3px;
    border: solid 1px #fff;
    padding: 2px 4px;
    height: 20px;
    color: #ed4190;
    text-align: center;
    font-size: 17px;
    background-color: #ffffff80;
    text-decoration: none;
    box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
    border-radius: 3px;
}
nav a:hover{
    color: #fff;
    background-color: #ed4190;
}

.fontAwesome{
    padding-top: 3px;
    float: right;

}

#iconAwesome{
    text-align: center;
    background-color: #cddc39;
    padding: 4px;
    min-width: 30px;
}

.search{
    color: #fff;
}

.shoppingCart{
    color: #ed4190;
}

footer {
	color: #000;
	text-align: center;
	padding: 0 5px;
	border: 1px solid #ccc7c8;
	border-radius: 5px;
	margin-top: 2px;
}

#footerAwesome{
    color: #ed4190;
    text-decoration: none;
}

.top {
	padding: 10px;
	position: fixed;
	right: 10px;
	bottom: 5px;
	width: 75px;
	height: 75px;
	z-index: 100;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 34px;
	text-transform: uppercase;
	color: #F90B6D;
	text-align: center;
	font-size: 28px;
	margin: 12px 0 16px 0;
}

h1:after {
	width: 200px;
	height: 3px;
	margin: 12px 0 16px 0;
	display: block;
	position: relative;
	left: 50%;
	content: "";
	transform: rotateX(-12deg) translateX(-50%);
	background: radial-gradient(#cddc39, #fff);
}

#dn-iconAwesome {
	color: #fff;
	text-align: center;
	background-color: #cddc39;
	min-width: 30px;
	padding: 4px;
}

#dn-main {
	grid-area: main-cell;
	display: grid;
	grid-template-areas:"dk-leftside-cell dk-article-cell dk-rightside-cell";
	grid-template-columns: 25% 50% 25%;
}

#dn-article{
	grid-area: dk-article-cell;
	margin-bottom: 20px;
} 