body {
	width: 1024px;
	font-size: 1.2em; 
	padding: 0 5px;
	border: 1px;
	margin: 0 auto;
	display: grid;
	grid-template-areas:
			"header-cell"
			"nav-cell"
			"main-cell"
			"footer-cell";
	top: 0;
	bottom: 0;
	font-family: Helvetica, arial, sans-serif;
}

main {
	grid-area: main-cell;
	background-color: #fff;
	padding: 0 5px;
	border: 1px solid #ccc7c8;
	border-radius: 5px;
	display: grid;
	grid-template-areas:"leftside-cell" 
						"article-cell"
						"rightside-cell";
}

aside {
	color: #000;
	text-align: justify;
	padding: 5px;
	margin: 2px;
}

artical {
	grid-area:article-cell;
	display: grid;
	grid-template-columns: auto;
}

header {
	grid-area: header-cell;
	height: 100px;
	background-image: url("images/header.png");
	padding: 0 5px;
	border: 1px solid #ccc7c8;
	border-radius: 5px;
	margin-bottom: 2px;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 34px;
	text-transform: uppercase;
	color: #F90B6D;
	text-align: center;
	font-size: 28px;
	margin: 12px 0 16px 0;
}


/*chưa làm được BT2 câu 3b gạch dưới H1
.divX{
	width: 200px;
	height: 3px;
	background-color: red;
	margin: 12px 0 16px 0;
	position: relative;
	left: 50%;
	transform: skewX(-12deg);
}
*/

h1:after {
	width: 200px;
	height: 3px;
	margin: 12px 0 16px 0;
	display: block;
	position: relative;
	left: 50%;
	content: "";
	transform: rotateX(-12deg) translateX(-50%);
	background: radial-gradient(#cddc39, #fff);
}


h2 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 28px;
	color: #F90B6D;
	font-size: 24px;
	margin: 5px 0 10px 0;
}

h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	line-height: 24px;
	color: #F90B6D;
	font-size: 20px;
	margin: 5px 0 10px 0;
	
}


#divAnimation1 .imgAnimation1{
	height: 100px;
}

#divAnimation2 .imgAnimation2{
	height: 70px;
}

#divAnimation3 .imgAnimation3{
	height: 80px;
}

[id*="divAnimation"] {
	position: absolute;
}

#divAnimation1{
	top: -30px;
	left: 30%;
	animation-name: run1;
	animation-duration: 3s;
}
@keyframes run1 {
	from {
		left: 80%;
	}
	to {
		left: 30%;
	}
  }

#divAnimation2{
	top: -5px;
	left: 45%;
	animation-name: run2;
	animation-duration: 3s;
}
@keyframes run2 {
	from {
		left: 80%;
	}
	to {
		left: 45%;
	}
  }

#divAnimation3{
	top: 0px;
	left: 63%;
	animation-name: run3;
	animation-duration: 3s;
}
@keyframes run3 {
	from {
		left: 80%;
	}
	to {
		left: 63%;
	}
  }

nav {
	margin-top: 20px;
}

nav > a{
	height: 20px;
	color: #ed4190;
	text-align: center;
	font-size: 17px;
	background-color: #ffffff80;
	padding: 2px 4px;
	border: 1px solid #fff;
	margin: 3px;
	box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
	text-decoration: none;
	border-radius: 3px;
}
 
nav a:hover {
	color: #fff;
	background-color: #ed4190;
}

.fontAwesome {
	float: right;
	padding-top: 3px;
}

#iconAwesome {
	text-align: center;
	background-color: #cddc39;
	min-width: 30px;
	padding: 4px;
}

.search {
	color: #fff;
}

.shoppingCart {
	color: #ed4190;
}

img, video {
	border-radius: 5px;
}

footer {
	grid-area: footer-cell;
	color: #000;
	text-align: center;
	padding: 0 5px;
	border: 1px solid #ccc7c8;
	border-radius: 5px;
	margin-top: 2px;
}

#footerAwesome {
	color: #ed4190;
}

.top {
	padding: 10px;
	position: fixed;
	right: 10px;
	bottom: 5px;
	width: 75px;
	height: 75px;
	z-index: 100;
}

[id*="lh-iconAwesome"] {
	text-align: center;
	background-color: #cddc39;
	min-width: 30px;
	padding: 4px;
}

#lh-iconAwesome1 {
	color: #ed4190;
}

#lh-iconAwesome2 {
	color: #fff;
}

.lh-divForm {
	display: grid;
	grid-template-areas:"lh-leftside-cell lh-article-cell lh-rightside-cell";
	grid-template-columns: 25% 50% 25%;
}

#lh-form{
	grid-area: lh-article-cell;
	margin: 0 0 20px;
}